<START> -> <PROG> 'endoffile'

<ADDOP> -> 'plus' !makeAdditionOperation
<ADDOP> -> 'minus' !makeSubtractionOperation
<ADDOP> -> 'or'

<APARAMS> -> !makeParameterList <EXPR> !consume <REPTAPARAMS1>
<APARAMS> -> EPSILON

<APARAMSTAIL> -> 'comma' <EXPR> !consume

<ARITHEXPR> -> <TERM> <RIGHTRECARITHEXPR>

<ARRAYSIZE> -> 'opensqbr' <ARRAYSIZE2>

<ARRAYSIZE2> -> 'intnum' !addIntToTop 'closesqbr'
<ARRAYSIZE2> -> 'closesqbr' !addNothing

<EXPR> -> <ARITHEXPR> <EXPR2>

<EXPR2> -> <RELOP> <ARITHEXPR>
<EXPR2> -> EPSILON

<FACTOR> -> 'id' !makeIdentifier <FACTOR2> <REPTVARIABLEORFUNCTIONCALL>
<FACTOR> -> 'intnum' !makeInt
<FACTOR> -> 'floatnum' !makeFloat
<FACTOR> -> 'openpar' <ARITHEXPR> 'closepar'
<FACTOR> -> 'not' <FACTOR> !makeNot
<FACTOR> -> <SIGN> !makeSign <FACTOR> !consume

<FACTOR2> -> 'openpar' <APARAMS> 'closepar'
<FACTOR2> -> !makeIndices <REPTIDNEST1> !consume
<FACTOR2> -> EPSILON

<FPARAMS> -> 'id' !makeIdentifier 'colon' <TYPE> !makeType !makeVariableDeclaration !makeDimensions <REPTFPARAMS3> <REPTFPARAMS4>
<FPARAMS> -> EPSILON

<FPARAMSTAIL> -> 'comma' 'id' !makeIdentifier 'colon' <TYPE> !makeType !makeVariableDeclaration <REPTFPARAMSTAIL4> !closeDims

<FUNCBODY> -> !makeStatementBlock 'opencurbr' <REPTLOCALVARORSTAT> 'closecurbr'

<MEMBERFUNCDECL> -> <MEMBERFUNCHEAD> 'semi'

<MEMBERFUNCHEAD> -> 'function' 'id' !makeIdentifier !makeParameterList 'colon' 'openpar' <FPARAMS> 'closepar' 'arrow' <RETURNTYPE> !makeType !makeFunctionDeclaration
<MEMBERFUNCHEAD> -> 'constructor' 'colon' 'openpar' !makeParameterList <FPARAMS> 'closepar' !makeConstructor

<FUNCDEF> -> <FUNCHEAD> <FUNCBODY> !makeFunctionDefinition

<FUNCHEAD> -> 'function' 'id' <FUNCHEADTAIL>
<FUNCHEADTAIL> -> !makeScopeSpecification 'sr' <FUNCHEADMEMBERTAIL>
<FUNCHEADTAIL> -> !makeIdentifier 'openpar' !makeEmptyScopeSpecification !makeParameterList <FPARAMS> 'closepar' 'arrow' <RETURNTYPE> !makeType
<FUNCHEADMEMBERTAIL> -> 'id' !makeIdentifier 'openpar' !makeParameterList <FPARAMS> 'closepar' 'arrow' <RETURNTYPE> !makeType
<FUNCHEADMEMBERTAIL> -> 'constructor' !makeIdentifier 'openpar' !makeParameterList <FPARAMS> 'closepar' !makeEmptyType

<STATEMENT> -> 'id' !makeIdentifier <STATEMENTIDNEST> 'semi'
<STATEMENT> -> 'if' 'openpar' <RELEXPR> 'closepar' 'then' !makeStatementBlock <STATBLOCK> 'else' !makeStatementBlock <STATBLOCK> !makeIfStatement 'semi'
<STATEMENT> -> 'while' 'openpar' <RELEXPR> 'closepar' !makeStatementBlock <STATBLOCK> !makeWhileLoop 'semi'
<STATEMENT> -> 'read' 'openpar' <VARIABLE> 'closepar' !makeReadStatement 'semi'
<STATEMENT> -> 'write' 'openpar' <EXPR> 'closepar' !makeWriteStatement 'semi'
<STATEMENT> -> 'return' 'openpar' <EXPR> !makeReturnStatement 'closepar' 'semi'

<STATEMENTIDNEST> -> 'dot' 'id' !makeIdentifier !makeDot <STATEMENTIDNEST>
<STATEMENTIDNEST> -> 'openpar' <APARAMS> 'closepar' <STATEMENTIDNEST2> !makeFunctionCall
<STATEMENTIDNEST> -> !makeIndices <INDICE> <REPTIDNEST1> !consume <STATEMENTIDNEST3>
<STATEMENTIDNEST> -> 'assign' <EXPR> !makeAssExpr

<STATEMENTIDNEST2> -> EPSILON
<STATEMENTIDNEST2> -> 'dot' 'id' !makeIdentifier !makeDot <STATEMENTIDNEST>

<STATEMENTIDNEST3> -> 'assign' <EXPR> !makeAssExpr
<STATEMENTIDNEST3> -> 'dot' 'id' !makeIdentifier !makeDot <STATEMENTIDNEST>

<REPTIDNEST1> -> <INDICE> <REPTIDNEST1>
<REPTIDNEST1> -> EPSILON

<REPTVARIABLEORFUNCTIONCALL> -> <IDNEST> <REPTVARIABLEORFUNCTIONCALL>
<REPTVARIABLEORFUNCTIONCALL> -> EPSILON

<IDNEST> -> 'dot' 'id' !makeIdentifier <IDNEST2>
<IDNEST2> -> 'openpar' <APARAMS> 'closepar' !makeFunctionCallAndAddToStack !makeDot
<IDNEST2> -> <REPTIDNEST1>

<INDICE> -> 'opensqbr' <ARITHEXPR> !consume 'closesqbr'

<MEMBERDECL> -> <MEMBERFUNCDECL>
<MEMBERDECL> -> <MEMBERVARDECL>

<MEMBERVARDECL> -> 'attribute' 'id' !makeIdentifier 'colon' <TYPE> !makeType !makeVariableDeclaration <REPTARRAYSIZE> !closeDims 'semi'

<MULTOP> -> 'mult' !makeMultiplyOperation
<MULTOP> -> 'div' !makeDivisionOperation
<MULTOP> -> 'and'

<OPTINHERITS> -> 'isa' 'id' !makeIdentifier !consume <REPTINHERITSLIST>
<OPTINHERITS> -> EPSILON

<REPTINHERITSLIST> -> 'comma' 'id' !makeIdentifier !consume <REPTINHERITSLIST>
<REPTINHERITSLIST> -> EPSILON

<PROG> -> <REPTPROG0> !makeProgram

<RELEXPR> -> <ARITHEXPR> <RELOP> !makeRelativeOperator <ARITHEXPR> !makeRelativeExpression

<RELOP> -> 'eq'
<RELOP> -> 'neq'
<RELOP> -> 'lt'
<RELOP> -> 'gt'
<RELOP> -> 'leq'
<RELOP> -> 'geq'

<REPTAPARAMS1> -> <APARAMSTAIL> <REPTAPARAMS1>
<REPTAPARAMS1> -> EPSILON

<REPTFPARAMS3> -> <ARRAYSIZE> <REPTFPARAMS3>
<REPTFPARAMS3> -> EPSILON

<REPTFPARAMS4> -> <FPARAMSTAIL> <REPTFPARAMS4>
<REPTFPARAMS4> -> EPSILON

<REPTFPARAMSTAIL4> -> <ARRAYSIZE> <REPTFPARAMSTAIL4>
<REPTFPARAMSTAIL4> -> EPSILON

<REPTPROG0> -> <CLASSDECLORFUNCDEF> <REPTPROG0>
<REPTPROG0> -> EPSILON

<CLASSDECLORFUNCDEF> -> <CLASSDECL>
<CLASSDECLORFUNCDEF> -> <FUNCDEF>

<REPTSTATBLOCK1> -> <STATEMENT> <REPTSTATBLOCK1>
<REPTSTATBLOCK1> -> EPSILON

<REPTMEMBERDECL> -> <VISIBILITY> <MEMBERDECL> <REPTMEMBERDECL>
<REPTMEMBERDECL> -> EPSILON

<REPTARRAYSIZE> -> <ARRAYSIZE> <REPTARRAYSIZE>
<REPTARRAYSIZE> -> EPSILON

<RETURNTYPE> -> <TYPE>
<RETURNTYPE> -> 'void'

<RIGHTRECARITHEXPR> -> <ADDOP> <TERM> !addFactorToOp <RIGHTRECARITHEXPR>
<RIGHTRECARITHEXPR> -> EPSILON

<RIGHTRECTERM> -> <MULTOP> <FACTOR> !addFactorToOp <RIGHTRECTERM>
<RIGHTRECTERM> -> EPSILON

<SIGN> -> 'plus'
<SIGN> -> 'minus'

<STATBLOCK> -> 'opencurbr' <REPTSTATBLOCK1> 'closecurbr'
<STATBLOCK> -> <STATEMENT>
<STATBLOCK> -> EPSILON

<CLASSDECL> -> 'class' 'id' !makeIdentifier !makeInheritanceList <OPTINHERITS> 'opencurbr' !makeMemberList <REPTMEMBERDECL> 'closecurbr' !makeClassDeclaration 'semi'

<TERM> -> <FACTOR> <RIGHTRECTERM>

<TYPE> -> 'integer'
<TYPE> -> 'float'
<TYPE> -> 'id'

<LOCALVARDECL> -> 'localvar' 'id' !makeIdentifier 'colon' <TYPE> !makeType <ARRAYOROBJECT> !makeVariableDeclaration 'semi'
<ARRAYOROBJECT> -> !makeDimensions <REPTARRAYSIZE>
<ARRAYOROBJECT> -> 'openpar' <APARAMS> 'closepar'

<REPTLOCALVARORSTAT> -> <LOCALVARORSTAT> <REPTLOCALVARORSTAT>
<REPTLOCALVARORSTAT> -> EPSILON

<LOCALVARORSTAT> -> <LOCALVARDECL>
<LOCALVARORSTAT> -> <STATEMENT>

<VARIABLE> -> 'id' !makeIdentifier <VARIABLE2>

<VARIABLE2> -> !makeIndices <REPTIDNEST1> !makeVariable <REPTVARIABLE>
<VARIABLE2> -> 'openpar' <APARAMS> 'closepar' <VARIDNEST>

<REPTVARIABLE> -> <VARIDNEST> <REPTVARIABLE>
<REPTVARIABLE> -> EPSILON

<VARIDNEST> -> 'dot' 'id' !makeIdentifier !makeDot <VARIDNEST2>
<VARIDNEST2> -> 'openpar' <APARAMS> 'closepar' <VARIDNEST>
<VARIDNEST2> -> <REPTIDNEST1>
<VARIDNEST2> -> EPSILON

<VISIBILITY> -> 'public'
<VISIBILITY> -> 'private'
