START -> rept-START0

aParams -> expr rept-aParams1
aParams -> EPSILON

aParamsTail -> ',' expr

addOp -> '+'
addOp -> '-'
addOp -> 'or'

arraySize -> '[' arraySizePrime
arraySizePrime -> 'intLit' ']'
arraySizePrime -> ']'

assignOp -> '='

classDecl -> 'class' 'id' opt-classDecl2 '{' rept-classDecl4 '}' ';'

classDeclOrFuncDef -> classDecl
classDeclOrFuncDef -> funcDef

expr -> term rightrec-arithExpr

arithExpr -> term rightrec-arithExpr

relExpr -> term relExprEnd

relExprEnd -> rightrec-arithExpr relOp arithExpr

term -> factor rightrec-term

factor -> variableOrFunctionCall
factor -> 'intLit'
factor -> 'floatLit'
factor -> '(' arithExpr ')'
factor -> 'not' factor
factor -> sign factor

rightrec-arithExpr -> EPSILON
rightrec-arithExpr -> addOp term rightrec-arithExpr

fParams -> 'id' ':' type rept-fParams3 rept-fParams4
fParams -> EPSILON

fParamsTail -> ',' 'id' ':' type rept-fParamsTail4

funcBody -> '{' rept-funcBody1 '}'

funcDef -> funcHead funcBody

funcHead -> 'function' 'id' funcHeadPrime

funcHeadPrime -> '(' fParams ')' 'arrow' returnType
funcHeadPrime -> 'sr' funcHeadPrimePrime

funcHeadPrimePrime -> 'constructor' '(' fParams ')'
funcHeadPrimePrime -> 'id' '(' fParams ')' 'arrow' returnType

indice -> '[' arithExpr ']'

localVarDecl -> 'localvar' 'id' ':' type localVarDeclPrime

localVarDeclPrime -> rept-localVarDecl4 ';'
localVarDeclPrime -> '(' aParams ')' ';'

localVarDeclOrStmt -> localVarDecl
localVarDeclOrStmt -> statement

memberDecl -> memberFuncDecl
memberDecl -> memberVarDecl

memberFuncDecl -> 'function' 'id' ':' '(' fParams ')' 'arrow' returnType ';'
memberFuncDecl -> 'constructor' ':' '(' fParams ')' ';'

memberVarDecl -> 'attribute' 'id' ':' type rept-memberVarDecl4 ';'

multOp -> '*'
multOp -> '/'
multOp -> 'and'

opt-classDecl2 -> 'isa' 'id' rept-opt-classDecl22
opt-classDecl2 -> EPSILON

relOp -> 'eq'
relOp -> 'neq'
relOp -> 'lt'
relOp -> 'gt'
relOp -> 'leq'
relOp -> 'geq'

rept-START0 -> classDeclOrFuncDef rept-START0
rept-START0 -> EPSILON

rept-aParams1 -> aParamsTail rept-aParams1
rept-aParams1 -> EPSILON

rept-classDecl4 -> visibility memberDecl rept-classDecl4
rept-classDecl4 -> EPSILON

rept-fParams3 -> arraySize rept-fParams3
rept-fParams3 -> EPSILON

rept-fParams4 -> fParamsTail rept-fParams4
rept-fParams4 -> EPSILON

rept-fParamsTail4 -> arraySize rept-fParamsTail4
rept-fParamsTail4 -> EPSILON

rept-funcBody1 -> localVarDeclOrStmt rept-funcBody1
rept-funcBody1 -> EPSILON

rept-idnest1 -> indice rept-idnest1
rept-idnest1 -> EPSILON

rept-localVarDecl4 -> arraySize rept-localVarDecl4
rept-localVarDecl4 -> EPSILON

rept-memberVarDecl4 -> arraySize rept-memberVarDecl4
rept-memberVarDecl4 -> EPSILON

rept-opt-classDecl22 -> ',' 'id' rept-opt-classDecl22
rept-opt-classDecl22 -> EPSILON

rept-statBlock1 -> statement rept-statBlock1
rept-statBlock1 -> EPSILON

returnType -> type
returnType -> 'void'

sign -> '+'
sign -> '-'

statBlock -> '{' rept-statBlock1 '}'
statBlock -> statement
statBlock -> EPSILON




statement -> assignStatOrFunctionCall ';'
statement -> 'if' '(' relExpr ')' 'then' statBlock 'else' statBlock ';'
statement -> 'while' '(' relExpr ')' statBlock ';'
statement -> 'read' '(' variable ')' ';'
statement -> 'write' '(' expr ')' ';'
statement -> 'return' '(' expr ')' ';'




assignStat -> variable assignOp expr




variable -> 'id' variablePrime

variablePrime -> rept-idnest1 variablePrimePrime
variablePrime -> '(' aParams ')' '.' variable

variablePrimePrime -> '.' variable
variablePrimePrime -> EPSILON




functionCall -> 'id' functionCallPrime

functionCallPrime -> '(' aParams ')' functionPrimePrime
functionCallPrime -> rept-idnest1 '.' variable

functionPrimePrime -> '.' function
functionPrimePrime -> EPSILON




variableOrFunctionCall -> 'id' variableOrFunctionCallPrime

variableOrFunctionCallPrime -> indice variableOrFunctionCallPrime
variableOrFunctionCallPrime -> '(' aParams ')' variableOrFunctionCallPrime

variableOrFunctionCallPrimePrime -> '.' variableOrFunctionCallPrime
variableOrFunctionCallPrimePrime -> EPSILON



assignStatOrFunctionCall -> 'id' assignStatOrFunctionCallPrime

assignStatOrFunctionCallPrime -> '(' aParams ')' assignStatOrFunctionCallPrime
assignStatOrFunctionCallPrime -> rept-idnest1 assignStatOrFunctionCallPrimePrime

assignStatOrFunctionCallPrimePrime -> '.' assignStatOrFunctionCallPrime
assignStatOrFunctionCallPrimePrime -> EPSILON

assignStatOrFunctionCallPrimePrimePrime -> '.' assignStatOrFunctionCallPrime
assignStatOrFunctionCallPrimePrimePrime -> assignOp expr



idnest -> 'id' idnestPrime

idnestPrime -> rept-idnest1 '.'
idnestPrime -> '(' aParams ')' '.'

rept-idnest -> idnest rept-idnest
rept-idnest -> EPSILON

rightrec-term -> EPSILON
rightrec-term -> multOp factor rightrec-term

type -> 'integer'
type -> 'float'
type -> 'id'

visibility -> 'public'
visibility -> 'private'
visibility -> EPSILON